# Do NOT translate version, ONLY translate what is in the right side quotes ''
# Do NOT translate color codes ex. '&6' or '\n' or '&o'
version: 14.4
internal:
  easy: EASY
  normal: NORMAL
  hard: HARD
  extreme: EXTREME
  custom: CUSTOM
  random_disasters: Random occurring disasters
  min_timer: Minimum Timer
  offset: Offset
  levelWord: Level 1-6
  onWord: 'ON'
  offWord: 'OFF'
  cfgUpdate: Successfully updated config to version
  consoleUpdate: A new update is available! &e(^) &aUpdate now at ${plugin.page}
  playerUpdate: A new version is available! &e(^) &aNotify the server operator to
    update at ${plugin.page} \n&7&oCurrently installed version is
  allowFlight: This plugin works best when "allow-flight" is set to &atrue &cin the
    server properties file!
  olderVersion: You are using an older version! Please know that this plugin is designed
    for version 1.16 and above so using older versions will be laggy!
  firstStart:
    line 1: If this is your first time using this plugin please know that naturally
      occurring disasters are enabled by default, to disable this please type
    line 2: There are multiple difficulty levels for each world that can be set with
    line 3: To access individual world settings edit the &aworlds.yml &bfile in the
      plugins directory!
    line 4: For more information about commands please type
  catalogUpdate: New content is available in the catalog!
  favorDisaster: 'If you are enjoying the plugin it would be greatly appreciated if
    you would submit what your favorite disaster is with '
  dislikeDisaster: 'If you are disliking a disaster and wish for it to be improved
    please vote for it using '
  voteSubmission: Your vote has been submitted, thank you for helping improve the
    plugin!
  earnAchievementLocal: You have just earned the achievement
  earnAchievement: has just earned the achievement
  enableMastery: Click to activate!
  deactivateMastery: Currently active, click to &cdeactivate
  notifyUnclaimed: You have unclaimed achievements! &b(/disasters achievements)
  claimAchievement: Click to claim reward!
  placeGlobeError: You can only place this on solid ground!
words:
  progress: Progress
  rewards: Rewards
deaths:
  plague: fell ill and died of the Black Plague
  soulDeath: was possessed by a lost soul
  corpse: s corpse
  rift: fell into an unstable rift
  supernova: was obliterated by a supernova
  meteor: was crushed by a meteor
  worm: was eaten by an End Worm
  sinkhole: fell into a sinkhole
  earthquake: fell into an earthquake
  waterGeyser: melted in a water geyser
  lavaGeyser: melted in a lava geyser
  cavein: was crushed in a cave in
  acidstorm: melted away in an acid storm
  tsunami: drowned in a tsunami
  blizzard: froze to death in a blizzard
  sandstorm: was lost in a sandstorm
  purge: has been purged..
  monsoon: drowned in a monsoon
  genericMob: was killed by a
  infestedCave: was devoured by the infestation
  infestedWormDeath: was devoured by an Infested Worm
  tornado: was swept away by a tornado
  extremewinds: was swept away by severe winds
  hurricane: was caught up in a hurricane
  bloodSacrifice: was sacrificed
  bloodSacrificeSuicide: has sacrificed themselves
  frostyDeath: was frozen by frosty
  candyCanePierce: was pierced by a Candy Cane
  avalancheDeath: was caught up in an avalanche
  landslideDeath: was caught up in a landslide
  soulBombDeath: has went psyco
entities:
  endTotem: End Totem
  voidGuard: Void Guardian
  voidArcher: Void Archer
  voidStalker: Void Stalker
  lostSoul: Lost Soul
  ancientSkeleton: Ancient Skeleton
  ancientMummy: Ancient Mummy
  darkMage: Dark Mage
  skeletonKnight: Skeleton Knight
  zombieKnight: Zombie Knight
  tunnellerZombie: Tunneller Zombie
  soulReaper: Soul Reaper
  yeti: Yeti
  firePhantom: Fire Phantom
  cursedDiver: Cursed Diver
  swampBeast: Swamp Beast
  shadowLeech: Shadow Leech
  bloodyLeech: Bloody Leech
  infestedSkeleton: Infested Skeleton
  infestedZombie: Infested Zombie
  infestedCreeper: Infested Creeper
  infestedEnderman: Infested Enderman
  infestedSpirit: Infested Spirit
  infestedTribesman: Infested Tribesman
  infestedDevourer: Infested Devourer
  infestedHowler: Infested Howler
items:
  voidTear: (hex:#8623b8)Void Tear
  voidTearLore:
    line 1: (hex:#ea4ef5)A tear from an End Totem which has the ability to open rifts...
    line 2: '&b[Right-Click] &8- &7Opens a rift in front of you.'
  plagueCure: Plague Cure
  plagueCureLore: Cures one from the black plague
  splashPlagueCure: Splash Plague Cure
  mageWand: Dark Mages Wand
  mageWandLore: A dangerous wand with unstable magic
  soulRipper: Soul Ripper
  soulRipperLore: Scythe of a soul reaper. Can summon lost souls to attack..
  bloodPact: Blood Pact
  bloodPactLore: A sleeping demon resides in this axe which slowly awakens with more
    blood given...
  awakenedBloodPact: Awakened Blood Pact
  awakenedBloodPactLore: An awakened demon that resides in this axe thirsty for blood.
    Sacrifices will now ignore totems.
  bloodIngot: Blood Ingot
  bloodIngotLore: An ingot infused with dark blood. Can be used to repair blood items.
  basicCoatingBook: Basic Coating Book
enchants:
  basicCoating: Basic Coating
misc:
  prefix: DeadlyDisasters
  cureMessage: You feel relief as you are no longer infected!
  plagueCatch: You have caught the &0Black Plague
  bloodSacrifice: Blood Sacrifice
helpCommand:
  start: Starts a disaster, if level is undefined disaster will be random level, if
    player is undefined then disaster will start on executing player.
  enable: Enables specific disasters or specified settings, all disasters are enabled
    by default, "all" will allow enabled disasters to naturally occur, "maxlevels"
    enables level 6 disasters, "eventmsg" enables event broadcast messages.
  disable: Disables specific disasters or specified settings, all disasters are enabled
    by default, "all" will disable disasters to naturally occur, "maxlevels" disables
    level 6 disasters, "eventmsg" disables event broadcast messages.
  mintimer: Changes the minimum time disasters have a chance of naturally occurring,
    each player has their own timer and changing this value will reset timers for
    all players including offline ones, everytime a players timer reaches 0 a disaster
    will occur if possible, the formula for the timer is &arandom(time + (time/2))
  reload: Reloads the config if values were changed in the config.yml or worlds.yml
    file.
  help: Lists the commands help page or lists info on the specified disaster.
  give: Gives you the specified item.
  summon: Summons the custom entity to your location
  difficulty: Changes the worlds disaster difficulty level (timer, offset, chances,
    etc.) Setting a world to &f&lCUSTOM &3difficulty will use the settings provided
    in the worlds.yml file!
  language: Changes the language of the plugin, keep in mind that not everything will
    be translated!
  weather: All weather disasters can be cleared using &5/weather clear
  catalog: The custom disaster catalog lets you install community made disasters.
    For info about making custom disasters click here &6https://www.spigotmc.org/threads/custom-disasters-guide.541890/
  whitelist: Lets you add or remove a player from a worlds whitelist. The whitelist
    prevents players on it from having random disasters occur on them even if they
    are enabled and player is in survival.
  listplayer: Lists the players timer value for all worlds. Works for offline players
    too (Highlights the value red for the world they are currently on if applicable).
    Also lists any disasters that are about to occur, these are not guaranteed as
    the players new environment may not support the disaster.
  config: Lets you either save the current config to a new template, swap the current
    config to a template, or delete a template
tips:
  acidstorm: 'Tip: Seek immediate shelter to avoid the acid rain. Metal items and
    armor melt incredibly fast in the rain.'
  plague: 'Tip: Avoid making contact with any mobs, if you see black particles near
    a mob it means they are infected.'
  blizzard: 'Tip: Blizzards only affect those in cold biomes. Wear leather armor to
    nullify the freezing, standing close to strong heat sources also nullifies the
    freezing.'
  cavein: 'Tip: Avoid cramped caves with low roofs.'
  earthquake: 'Tip: Sneaking can really help during these. Also try boxing yourself
    in.'
  endstorm: 'Tip: Hiding does not work during these storms. Try to slay void mobs
    as they appear from rifts to avoid crowding.'
  extremewinds: 'Tip: Strong winds do not affect you inside small buildings, just
    watch out for the walls being torn.'
  geyser: 'Tip: Geysers appear deep underground, the higher you are the longer it
    takes for them to reach you.'
  hurricane: 'Tip: Try going underground as fast as possible. Hurricanes only appear
    in tropical biomes or oceans.'
  meteorshowers: 'Tip: Meteors land on the surface and cant penetrate many blocks,
    try going underground.'
  purge: 'Tip: Try getting to high ground where most mobs cant reach. Beware of Tunnellers..'
  sandstorm: 'Tip: Sandstorms only affect those in desert biomes. If you get caught
    in one, dont stop running..'
  sinkhole: 'Tip: The ground around you becomes unstable, try placing blocks below
    you to stop falling.'
  solarstorm: 'Tip: Watch out, standing near heat sources can ignite you! During solarstorms
    all burning last twice as long.'
  soulstorm: 'Tip: Lost souls can travel through walls so shelter wont help you..'
  supernova: 'Tip: Run.'
  tornado: 'Tip: Always carry a water bucket with you.'
  tsunami: 'Tip: Tsunamis only happen near deep water. Do not get caught up in these.'
  monsoon: 'Tip: Monsoons have such heavy rainfall that mobs cannot even breathe,
    as the water level rises drowned leave the ocean.'
  infestedcaves: 'Tip: Avoid breaking the infestation, it regenerates and might let
    it know where you are...'
  landslide: 'Tip: Try not to stay in one spot or you will get buried.'
christmas:
  eventMessage: There is a &cC&ah&cr&ai&cs&at&cm&aa&cs &aevent ongoing. Find the special
    item drops from the event mobs and craft the treat basket to fight the Pumpkin
    King! &b(/disasters event)
  infoItem: DeadlyDisasters Christmas Event
  infoItemLore: Find the following items dropped by the event mobs and craft them
    together to get the snow globe which can be used to summon the Santa boss.
  candyCane: Candy Cane
  candyCaneLore: A sweet candy cane stolen from a child on Christmas eve
  cursedCandyCane: Cursed Candy Cane
  cursedCandyCaneLore: An evil candy cane that has grown a taste for blood
  ornament: Ornament
  ornamentLore: Sparkling ornament that is used to craft a snow globe
  brokenSnowGlobe: Broken Snow Globe
  brokenSnowGlobeLore: An empty snow globe with damaged glass. Maybe try repairing
    this...
  snowGlobe: Snow Globe
  snowGlobeLore: A snow globe filled with holiday cheer!
  snowGlobeAbility: Place down to summon a Santa boss
  santaHat: Santa Hat
  santaHatLore: Santa's hat imbued with the Christmas spirit. Obtained from defeating
    Santa in the DeadlyDisasters Christmas event.
  santaHatAbility: Summons Christmas elves to protect you
  christmasElf: Elf
  frosty: Frosty
  grinch: Grinch
  santa: Santa
easter:
  eventMessage: There is an Easter event ongoing. Earn eggs by completing achievements
    and combine them to fight the Easter boss! &b(/disasters event)
  infoItem: DeadlyDisasters Easter Event
  infoItemLore: Earn eggs by completing achievements. A player can combine 5 eggs
    of different colors in a crafting table to create an egg basket which can summon
    the Easter boss. Only 1 egg of each color can be obtained by a player!
  greenEgg: Green Easter Egg
  greenEggLore: A strange green egg laid by a chicken that does not hatch into a chicken?
  greenEggGoal: This egg can be laid by a chicken.
  blueEgg: Blue Easter Egg
  blueEggLore: Deep blue egg that was sitting on the floor of the ocean?
  blueEggGoal: You can find this egg while fishing.
  redEgg: Red Easter Egg
  redEggLore: Blood red egg that an angry goat was guarding?
  redEggGoal: You can find this egg by slaying a Rampaging Goat
  orangeEgg: Orange Easter Egg
  orangeEggLore: Cold but bright orange egg that was left in a deep cave?
  orangeEggGoal: You can find this egg in deep caves.
  purpleEgg: Purple Easter Egg
  purpleEggLore: A mysterious purple egg that was sold to you for a high price?
  purpleEggGoal: You can find this egg by trading with a wandering merchant.
  basket: Easter Egg Basket
  basketLore: A basket filled with colorful Easter eggs.
  basketAbility: Place down to summon a Easter boss
  restrictAction: You have already obtained this item during the event!
  rampagingGoat: Rampaging Goat
  easterBunny: Easter Bunny
  killerChicken: Killer Chicken
  discoverEgg: You have found the
halloween:
  eventMessage: There is a Halloween event ongoing. Find the special item drops from
    the event mobs and craft the treat basket to fight the Pumpkin King! &b(/disasters
    event)
  infoItem: DeadlyDisasters Halloween Event
  infoItemLore: Find the following items dropped by the event mobs and craft them
    together to get the treat basket which can be used to summon the Pumpkin King
    boss.
  scarecrow: Scarecrow
  ghoul: Ghoul
  vampire: Vampire
  psyco: Psyco Killer
  pumpkinKing: Pumpkin King
  cursedFlesh: Cursed Flesh
  cursedFleshLore: |-
    Seems to be some old flesh imbued with strange magic.
    &7&oDropped by Ghouls
  vampireFang: Vampire Fang
  vampireFangLore: |-
    The fang tooth of a mystical creature thought to be a myth.
    &7&oDropped by Vampires
  candyCorn: Candy Corn
  candyCornLore: |-
    Candy from a psyco killer? Probably shouldn't eat this.
    &7&oDropped by Psycos
  spookyPumpkin: Spooky Pumpkin
  spookyPumpkinLore: |-
    A pumpkin with a carved face on it. Seems to be filled with explosives too.
    &7&oDropped by Scarecrows
  pumpkinBasket: Trick Or Treat Basket
  pumpkinBasketLore: A filled bucket of candy that you should protect at all costs!
  pumpkinBasketAbility: Place down to begin the Death Parade
  etherealLantern: Ethereal Lantern
  etherealLanternLore: You can hear the cries of souls through the glass. If held
    in the offhand, will call upon the undead when in need. Obtained from defeating
    the Pumpkin King in the DeadlyDisasters Halloween event.
  pumpkinWormDeath: was sacrificed by the Pumpkin King
  deathParade: The Death Parade is beginning...
credit:
  translations: Translations have been set to <language>. Keep in mind that not everything
    will be translated! # Set the <language> field to the language you are translating to
  credit: 'Translations by: <your_name>' # Set the <your_name> field to your name.
