{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "figure-agreed.gl.joinmc.link",
          "assigned_srv": "figure-agreed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6f03aae-61ad-4bf4-ba09-daba29155646",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49457,
          "port_start": 49456,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T22:43:28.190488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c17d57b-fe6d-4690-8eb2-6578e4e0ef73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1842896d-0b83-4d5d-841a-7b0461eb0e0f",
          "agent_name": "fdsfd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
