---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 7/19/24, 3:35 AM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.21-universal.jar%23125!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.21-universal.jar%23125!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23120!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:1.0] {}
-- MOD minetraps --
Details:
	Mod File: /workspaces/server2/servidor_minecraft/mods/MineTraps-1.18.2-(v.2.1.2).jar
	Failure message: MineTraps (minetraps) encountered an error during the common_setup event phase
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/renderer/RenderType for invalid dist DEDICATED_SERVER
	Mod Version: 2.1.2
	Mod Issue URL: https://www.curseforge.com/minecraft/mc-mods/minetraps/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/renderer/RenderType for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-1.0.8.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at xxrexraptorxx.minetraps.utils.ModSetup.init(ModSetup.java:32) ~[MineTraps-1.18.2-(v.2.1.2).jar%2388!/:2.1.2] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.2.21.jar%23122!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:123) ~[fmlcore-1.18.2-40.2.21.jar%23121!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 1799897808 bytes (1716 MiB) / 2516582400 bytes (2400 MiB) up to 4190109696 bytes (3996 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 5441.73
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
		kotlinforforge@3.3.2
	Mod List: 
		CyclopsCore-1.18.2-1.17.9.jar                     |Cyclops Core                  |cyclopscore                   |1.17.9              |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		mowziesmobs-1.5.32.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.32              |SIDED_SETU|Manifest: NOSIGNATURE
		trashslot-forge-1.18.1-11.0.2.jar                 |TrashSlot                     |trashslot                     |11.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		MutantMonsters-v3.0.1-1.18.2-Forge.jar            |Mutant Monsters               |mutantmonsters                |3.0.1               |SIDED_SETU|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		infernal-expansion-1.18.2-2.5.0.jar               |Infernal Expansion            |infernalexp                   |2.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.18.jar         |Player Animator               |playeranimator                |1.0.2+1.18          |SIDED_SETU|Manifest: NOSIGNATURE
		Monke+Madness+1.13.0.jar                          |Monke Madness                 |monkemadness                  |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |SIDED_SETU|Manifest: NOSIGNATURE
		goblintraders-1.7.2-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.7.2               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-windows-2.0.3-mc1.18.2.jar                    |Macaw's Windows               |mcwwindows                    |2.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.3.7.59.jar             |Sophisticated Core            |sophisticatedcore             |1.18.2-0.3.7.59     |SIDED_SETU|Manifest: NOSIGNATURE
		reap-1.18.2-1.0.0.jar                             |Reap Mod                      |reap                          |1.18.2-1.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		duckling-1.0.5-forge.jar                          |Duckling                      |duckling                      |1.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.7-forge.jar                 |Journeymap                    |journeymap                    |5.9.7               |SIDED_SETU|Manifest: NOSIGNATURE
		village-employment-1.18.2-1.5.1.jar               |Village Employment            |village_employment            |1.5.1               |SIDED_SETU|Manifest: NOSIGNATURE
		modernlife-1.18.2-1.54.jar                        |Modern Life                   |modernlife                    |1.18.2-1.54         |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |SIDED_SETU|Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |SIDED_SETU|Manifest: NOSIGNATURE
		TravelersBackpack-1.18.2-7.1.45.jar               |Traveler's Backpack           |travelersbackpack             |7.1.45              |SIDED_SETU|Manifest: NOSIGNATURE
		artifacts-1.18.2-4.1.0.jar                        |Artifacts                     |artifacts                     |1.18.2-4.1.0        |SIDED_SETU|Manifest: NOSIGNATURE
		untamedwilds-1.18.2-2.1.3.jar                     |Untamed Wilds                 |untamedwilds                  |2.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		EvilCraft-1.18.2-1.2.23.jar                       |EvilCraft                     |evilcraft                     |1.2.23              |SIDED_SETU|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.0.8.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.0.8  |SIDED_SETU|Manifest: NOSIGNATURE
		Decorative+Blocks-forge-1.18.2-2.1.0.jar          |Decorative Blocks             |decorative_blocks             |2.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		[1.18.x]-Epic-Knights-Armor-and-Weapons-5.11v.jar |Epic Knights: Armor and Weapon|magistuarmory                 |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.14.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.14              |SIDED_SETU|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.17.10.621.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.17.10.621  |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-doors-1.0.6-mc1.18.2.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		additional_lights-1.18.2-2.1.4.jar                |Additional Lights             |additional_lights             |2.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		iceandfire-2.1.12-1.18.2.jar                      |Ice and Fire                  |iceandfire                    |2.1.12-1.18.2       |SIDED_SETU|Manifest: NOSIGNATURE
		Orcz_0.76_1.18.2.jar                              |Orcz                          |orcz                          |0.76                |SIDED_SETU|Manifest: NOSIGNATURE
		MineTraps-1.18.2-(v.2.1.2).jar                    |MineTraps                     |minetraps                     |2.1.2               |ERROR     |Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |SIDED_SETU|Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.8.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.8             |SIDED_SETU|Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.0.8.jar                       |Carry On                      |carryon                       |1.17.0.8            |SIDED_SETU|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.166.jar             |CraftTweaker                  |crafttweaker                  |9.1.166             |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-6.5.102-forge.jar                    |Cloth Config v4 API           |cloth_config                  |6.5.102             |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.21-universal.jar                |Forge                         |forge                         |40.2.21             |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		RPG_style_more_weapons_4.9.6R.jar                 |RPG_style_More_Weapons        |rpgsmw                        |4.9.6               |SIDED_SETU|Manifest: NOSIGNATURE
		konkrete_forge_1.3.3_MC_1.18-1.18.1.jar           |Konkrete                      |konkrete                      |1.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |SIDED_SETU|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.4.7.jar                  |Supplementaries               |supplementaries               |1.18.2-1.4.7        |SIDED_SETU|Manifest: NOSIGNATURE
		AdvancementPlaques-1.18.2-1.4.5.1.jar             |Advancement Plaques           |advancementplaques            |1.4.5.1             |SIDED_SETU|Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.50d-beta.jar             |When Dungeons Arise           |dungeons_arise                |2.1.50d-1.18.2      |SIDED_SETU|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-bridges-2.0.3-mc1.18.2.jar                    |Macaw's Bridges               |mcwbridges                    |2.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.1.2.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.1.2        |SIDED_SETU|Manifest: NOSIGNATURE
		TaxOceanVillager+M.1.18+ForM-1.1.2.jar            |Tax' Ocean Villager           |taxov                         |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		voicechat-forge-1.18.2-2.2.51.jar                 |Simple Voice Chat             |voicechat                     |1.18.2-2.2.51       |SIDED_SETU|Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.1.0.102.jar           |TerraBlender                  |terrablender                  |1.18.2-1.1.0.102    |SIDED_SETU|Manifest: NOSIGNATURE
		bettercombat-forge-1.6.2+1.18.2.jar               |Better Combat                 |bettercombat                  |1.6.2+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		signpost-1.18.2-2.00.5.jar                        |Signpost                      |signpost                      |1.18.2-2.00.5       |SIDED_SETU|Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.2.2.jar                 |Waystones                     |waystones                     |10.2.2              |SIDED_SETU|Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.1.jar                       |Jade                          |jade                          |5.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.12_mc1.18.2.jar           |CreativeCore                  |creativecore                  |2.6.12              |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.5-mc1.18.2.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		volcanic_caverns-1.18.2-1.1.2.jar                 |Volcanic Caverns              |volcanic_caverns              |1.18.2-1.1.2        |SIDED_SETU|Manifest: NOSIGNATURE
		CNB-1.18.2-1.3.2.jar                              |Creatures and Beasts          |cnb                           |1.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		whisperwoods-1.18.2-2.1.0-forge.jar               |Whisperwoods                  |whisperwoods                  |1.18.2-2.1.0        |SIDED_SETU|Manifest: NOSIGNATURE
		Iceberg-1.18.2-1.0.44.jar                         |Iceberg                       |iceberg                       |1.0.44              |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.1      |SIDED_SETU|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |SIDED_SETU|Manifest: NOSIGNATURE
		LuckyTNTMod-1.18.2-1.1.8.jar                      |Lucky TNT Mod                 |luckytntmod                   |1.1.9               |SIDED_SETU|Manifest: NOSIGNATURE
		[1.18.2]+SecurityCraft+v1.9.2.jar                 |SecurityCraft                 |securitycraft                 |1.9.2               |SIDED_SETU|Manifest: NOSIGNATURE
		EarthMobs-1.18.2-1.1.2.jar                        |Earth Mobs Mod                |earthmobsmod                  |1.18.2-1.1.2        |SIDED_SETU|Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |SIDED_SETU|Manifest: NOSIGNATURE
		tombstone-7.6.6-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.6.6               |SIDED_SETU|Manifest: NOSIGNATURE
		MoreVanillaArmor-1.18.2-3.1.1.jar                 |MoreVanillaArmor              |morevanillaarmor              |1.18.2-3.1.1        |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-4.5.76-forge.jar                     |Architectury                  |architectury                  |4.5.76              |SIDED_SETU|Manifest: NOSIGNATURE
		minecraft-comes-alive-7.3.8-forge.jar             |Minecraft Comes Alive         |mca                           |7.3.8               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-furniture-3.0.0-mc1.18.2.jar                  |Macaw's Furniture             |mcwfurnitures                 |3.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		PuzzlesLib-v3.5.8-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.5.8               |SIDED_SETU|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2           |SIDED_SETU|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		PlayerRevive_FORGE_v2.0.1_mc1.18.2.jar            |PlayerRevive                  |playerrevive                  |2.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |SIDED_SETU|Manifest: NOSIGNATURE
		creeperoverhaul-1.18.2-1.3.0-forge.jar            |Creeper Overhaul              |creeperoverhaul               |1.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: b8f30ccd-afb4-426b-8256-c46f9a306d7d
	FML: 40.2
	Forge: net.minecraftforge:40.2.21