# Script para instalar ElBromas Mods
# Autor: ElBromas
# Versión: 1.1 (con animación de progreso)

# Definir variables
a_name ElBromas Mods
a_version 1.1
a_author ElBromas
:button ElBromas Mods
text Instalar ElBromas Mods (1.20.1)

# Definir función de animación de progreso
function animate_progress()
    local total_progress=$1
    local progress_percent=0

    for i in 1..$total_progress; do
        # Calcular porcentaje de progreso
        progress_percent=$((i * 100 / total_progress))

        # Crear barra de progreso
        local progress_bar="[='.' * $progress_percent:<$total_progress} '#' * ($total_progress - $progress_percent)}] $progress_percent%"

        # Borrar línea anterior y mostrar barra de progreso
        printf "\r$progress_bar"

        # Simular retardo
        sleep 0.1
    done

    # Mensaje de finalización
    echo "\n¡Instalación completa!"
end

# Mensajes de inicio
echo "**Instalando ElBromas Mods**"

# Fase de descarga (100 unidades de progreso)
animate_progress 100
say "Descargando ElBromas Mods"

# Fase de extracción (50 unidades de progreso)
animate_progress 50
say "Instalando ElBromas Mods"

# Navegar a la carpeta de mods
nav servidor_minecraft
nav mods

# Descargar archivo ZIP
download_file https://download937.mediafire.com/u25wvpwuanhgjO4CKl-GWqYB9NC0vmLJoZDwBFv1NXTcLLOCAOfAI728AtQTelRF_P6RoNt2-rZEPQ43jdDnuZY5_Rk9Z6isuSgmOjhUX6m8eX3epWTVlJRoCE8X0AWQKD0cquE7M4oa2sqPSj4vKP0Tq-EXurA-LFEKSwGDE10/eej6ndu2jx7x9ow/ElB.zip ElB.zip

# Verificar descarga del archivo ZIP
if not test -f ElB.zip; then
    echo "Error: El archivo ZIP no se descargó correctamente"
    exit 1
fi

# Descomprimir archivo ZIP
unzip ElB.zip

# Mensajes de finalización
say "ElBromas Mods descargado!"
say "Mods de optimización instalados!"
sleep 3
