# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 16e3a0a4-3096-44cd-94b4-6e01322a891a
  world: world
  x: -10
  y: 65
  z: -604
  yaw: 162.5635
  type: admin
  name: Juan
  object:
    type: pillager
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: OAK_LOG
        amount: 6
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIRT
        amount: 10
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: COAL
        amount: 15
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: FARMERSDELIGHT_COOKED_MUTTON_CHOPS
        amount: 6
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: COBBLESTONE
        amount: 10
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SOPHISTICATEDBACKPACKS_BACKPACK
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 4
  snapshots: []
